{
  "name": "njs-azure-sb",
  "version": "1.0.0",
  "description": "aszure service bus topic tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjellrichard/njs-azure-sb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjellrichard/njs-azure-sb/issues"
  },
  "homepage": "https://github.com/kjellrichard/njs-azure-sb#readme",
  "dependencies": {
    "azure-sb": "^0.10.5",
    "dotenv": "^5.0.0",
    "getenv": "^0.7.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "global-tunnel": "^1.2.0",
    "install": "^0.10.4",
    "npm": "^5.6.0"
  }
}
